name=DS1307
version=1.0.0
author=Tondar
maintainer=Tondar <tondar20@outlook.com>
sentence=Simple library for DS1307 Real Time Clock chip
paragraph=The DS1307 library is provided to demonstrate the Arduino Time library.
category=Timing
url=https://github.com/tondar20/DS1307
architectures=avr
